version: '3'

services:
  consul-server:
    container_name: consul-server
    image: consul:latest
    command: agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0
    ports:
      - 8505:8500
      - 8600:8600/udp

  consul-client:
    container_name: consul-client
    image: consul:latest
    command: agent -client=0.0.0.0 -node=client-1 -join=consul-server
    ports:
      - 8500:8500
    depends_on:
      - consul-server

  patroni-1:
    container_name: patroni-1
    build: &patroni-dockerfile
      context: .
      dockerfile: Dockerfile
    environment: &patroni-env
      PATRONI_SCOPE: cluster01
      PATRONI_NAME: postgres-1
      PATRONI_POSTGRESQL_LISTEN: patroni-1:5432
      PATRONI_POSTGRESQL_CONNECT_ADDRESS: patroni-1:5432
      PATRONI_RESTAPI_CONNECT_ADDRESS: patroni-1:8008
    ports:
      - 5431:5432
    volumes: &patroni-volumes
      - "./postgres.yml:/postgres.yml"

  patroni-2:
    container_name: patroni-2
    build: *patroni-dockerfile
    volumes: *patroni-volumes
    environment:
      <<: *patroni-env
      PATRONI_NAME: postgres-2
      PATRONI_POSTGRESQL_LISTEN: patroni-2:5432
      PATRONI_POSTGRESQL_CONNECT_ADDRESS: patroni-2:5432
      PATRONI_RESTAPI_CONNECT_ADDRESS: patroni-2:8008
    ports:
      - 5432:5432

  patroni-3:
    container_name: patroni-3
    build: *patroni-dockerfile
    volumes: *patroni-volumes
    environment:
      <<: *patroni-env
      PATRONI_NAME: postgres-3
      PATRONI_POSTGRESQL_LISTEN: patroni-3:5432
      PATRONI_POSTGRESQL_CONNECT_ADDRESS: patroni-3:5432
      PATRONI_RESTAPI_CONNECT_ADDRESS: patroni-3:8008
    ports:
      - 5433:5432
